{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "./types.d.ts", "./src/**/*.astro"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  }
}
